{
  "vim.disableAnnoyingNeovimMessage": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "nvim",
  "vim.statusBarColorControl": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "after": [],
      "commands": [
        {
          "command": ":nohl",
          "args": []
        }
      ]
    },
    {
      "before": ["leader", "q"],
      "after": [],
      "commands": [
        {
          "command": ":noh",
          "args": []
        }
      ]
    }
  ],
  "vim.hlsearch": true,
  "vim.leader": "<Space>",
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Ocean Dark Extended",
  "editor.rulers": [80],
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": true,
  "window.zoomLevel": 1,
  "python.pythonPath": "/usr/local/bin/python3",
  "python.formatting.formatOnSave": false,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.wordWrapColumn": 120,
    "editor.rulers": [120]
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/deps/": true,
    "**/_build/": true,
    "**/.sass-cache": true
  },
  "cSpell.userWords": ["typestyle"],
  "ruby.lint": {
    "rubocop": true
  }
}
